==========================
CS302: Lab 3 Problem 3
==========================

Please add your name here: Tristian Lynch

==================================
Analysis of Search Property Check
==================================

+-------------------------------------------------------------------------------+
| Please write down what you think is the asymptotic runtime of your proposed   |
| solution in step 3.1. You don't have to prove it, simply state it with a      |
| brief rationale.                                                              |
+-------------------------------------------------------------------------------+

For checking if a tree has the search property, this means that for each node, 
the value in the left subtree is less than the value of the node, and the value in the right is greater.

I am implementing this by checking if each value of the left child is less than the parent, 
and the right is greater. If this is never the case, return false, 
if we reach the bottom null nodes without encountering this return true. 

Since we are traversing the entire tree checking each nodes children, I believe We
will have a O(n) runtime where n is the size of the tree.