<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Final Portfolio</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/contact.css" />
    </head>
    <body>
        <header>
            <div class="header-bar">
                <div class="icon">
                    <img src="images/icon.png" alt="icon" />
                </div>
                <div class="navbar">
                    <ul class="ul-navbar-links">
                        <li><a href="index.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li class="active">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="container-no-top-margin">
                <div class="contact">
                    <div class="contact-title">
                        <h2>Contact</h2>
                    </div>
                    <div class="contact-info">
                        <div class="indent"></div>
                        Email: TristianLynch@gmail.com
                    </div>
                    <form class="contact-form">
                        <input type="text" placeholder="Name" />
                        <input type="email" placeholder="Email" />
                        <textarea
                            name="message"
                            id="message"
                            cols="30"
                            rows="10"
                            placeholder="Message"
                        ></textarea>
                        <input type="submit" />
                    </form>
                </div>
                <br />
                <div class="contact">
                    <div class="contact-title">
                        <h2>Connect</h2>
                    </div>
                    <div class="contact-info">
                        <div class="indent"></div>
                        <a
                            href="https://www.linkedin.com/in/tristian-lynch/"
                            target="_blank"
                            ><img src="images/linkedin.png"
                        /></a>
                        <a
                            href="https://github.com/Tristian-Lynch"
                            target="_blank"
                            ><img src="images/github.png"
                        /></a>
                        <a
                            href="https://www.instagram.com/tristianlynxh/"
                            target="_blank"
                            ><img src="images/instagram.png"
                        /></a>
                        <a
                            href="https://www.x.com/tristiandlynch/"
                            target="_blank"
                            ><img src="images/twitter.png"
                        /></a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
