<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Final Portfolio</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <script src="scripts/quotes.js"></script>
    </head>
    <body>
        <header>
            <div class="header-bar">
                <div class="icon">
                    <img src="images/icon.png" alt="icon" />
                </div>
                <div class="navbar">
                    <ul class="ul-navbar-links">
                        <li class="active">
                            <a href="index.html">About</a>
                        </li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="container-no-top-margin">
                <div class="intro" class="child">
                    <h1>
                        Hi, I'm <span class="highlight">Tristian Lynch</span>
                    </h1>
                    <div class="indent"></div>
                    <p>
                        I'm a senior graduating from Indiana State University in
                        Fall 2025.
                    </p>
                    <div class="btn-div">
                        <a href="contact.html" class="btn">Contact Me</a>
                    </div>
                </div>
                <div class="image" class="child">
                    <img
                        class="faceshot"
                        src="images/faceshot.png"
                        alt="tristian"
                    />
                </div>
            </div>
            <div class="container">
                <div class="wrapper">
                    <div class="about-title">
                        <h2>About</h2>
                    </div>
                    <div class="about">
                        <div class="indent"></div>
                        <p>
                            I am a senior at Indiana State University studying
                            Computer Science. I have a passion for programming
                            and creating new things. I am always looking for new
                            opportunities to learn and grow as a developer.
                            <span class="highlight-nosize"
                                >I am currently looking for internships and job
                                opportunities in the field of software
                                development.</span
                            >
                            Besides programming I enjoy playing video games,
                            watching movies, and playing guitar.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="wrapper">
                    <div class="skills-title">
                        <h2>Skills</h2>
                    </div>
                    <div class="skills">
                        <div class="skill">
                            <img src="images/skills/python.png" alt="python" />
                            <span class="skill-title">Python</span>
                        </div>
                        <div class="skill">
                            <img src="images/skills/java.png" alt="java" />
                            <span class="skill-title">Java</span>
                        </div>
                        <div class="skill">
                            <img src="images/skills/c++.png" alt="C/C++" />
                            <span class="skill-title">C/C++</span>
                        </div>
                        <div class="skill">
                            <img src="images/skills/html.png" alt="HTML/CSS" />
                            <span class="skill-title">HTML/CSS</span>
                        </div>
                        <div class="skill">
                            <img
                                src="images/skills/javascript.png"
                                alt="JavaScript"
                            />
                            <span class="skill-title">JavaScript</span>
                        </div>
                        <div class="skill">
                            <img src="images/skills/mysql.png" alt="MySQL" />
                            <span class="skill-title">MySQL</span>
                        </div>
                        <div class="skill">
                            <img src="images/skills/git.png" alt="Git" />
                            <span class="skill-title">Git</span>
                        </div>
                        <div class="skill">
                            <img src="images/skills/ubuntu.png" alt="Ubuntu" />
                            <span class="skill-title">Ubuntu</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
