<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Final Portfolio</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/projects.css" />
    </head>
    <body>
        <header>
            <div class="header-bar">
                <div class="icon">
                    <img src="images/icon.png" alt="icon" />
                </div>
                <div class="navbar">
                    <ul class="ul-navbar-links">
                        <li><a href="index.html">About</a></li>
                        <li class="active">
                            <a href="projects.html">Projects</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="container-no-top-margin">
                <div class="wrapper">
                    <div class="class-title">
                        <h2>Web Programming - CS170</h2>
                    </div>
                    <div class="class-work">
                        <div class="assignment">
                            <a
                                href="https://tristian-lynch.github.io/cs170hw1/"
                                target="_blank"
                                ><img
                                    src="images/assignments/hw1.png"
                                    alt="assignment1"
                            /></a>
                            <br />
                            <span class="assignment-title"
                                >Favorite Movies</span
                            >
                        </div>
                        <div class="assignment">
                            <a
                                href="https://tristian-lynch.github.io/cs170hw2/"
                                target="_blank"
                                ><img
                                    src="images/assignments/hw2.png"
                                    alt="assignment2"
                            /></a>
                            <br />
                            <span class="assignment-title">Party Flyer</span>
                        </div>
                        <div class="assignment">
                            <a
                                href="https://tristian-lynch.github.io/cs170hw3/"
                                target="_blank"
                                ><img
                                    src="images/assignments/hw3.png"
                                    alt="assignment3"
                            /></a>
                            <br />
                            <span class="assignment-title"
                                >Personal Portfolio</span
                            >
                        </div>
                        <div class="assignment">
                            <a
                                href="https://tristian-lynch.github.io/cs170hw4/"
                                target="_blank"
                                ><img
                                    src="images/assignments/hw4.png"
                                    alt="assignment4"
                            /></a>
                            <br />
                            <span class="assignment-title">Blog Homepage</span>
                        </div>
                        <div class="assignment">
                            <a
                                href="https://tristian-lynch.github.io/cs170hw5/"
                                target="_blank"
                                ><img
                                    src="images/assignments/hw5.png"
                                    alt="assignment5"
                            /></a>
                            <br />
                            <span class="assignment-title">Basic Flexbox</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
