<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tristian Lynch</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <main>
            <div class="homepage">
                <h1>Myself</h1>
                <p>A little look at Me</p>
                <img
                    src="assets/images/tristianl.jpg"
                    alt="Tristian Lynch Picture"
                    width="100%"
                />
                <p class="summary">
                    I am a Computer Science student at Indiana State University
                    minoring in Mathematics.
                </p>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Tristian Lynch</p>
        </footer>
    </body>
</html>
