@font-face {
    font-family: "Libre Baskerville";
    src: url(/assets/fonts/LibreBaskerville-Regular.ttf) format("truetype");
}

/* Initials */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: darkgrey;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: Libre Baskerville;
}

body h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

body p {
    font-size: 1.2em;
    margin-bottom: 20px;
    letter-spacing: 10px;
}

body img {
    border: 5px solid white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #ddd;
    color: white;
}

.homepage {
    size: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

.summary {
    letter-spacing: 0px;
}
